ext {
    extName = 'Lgbtics'
    extClass = '.Lgbtics'
    extVersionCode = 1
    isNsfw = true
}

// THIS IS THE MISSING PIECE:
apply from: "$rootDir/multisrc/multisrc.gradle"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = 'eu.kanade.tachiyomi.extension.en.lgbtics'
    compileSdk = 34
    defaultConfig {
        minSdk = 21
    }
}

dependencies {
    implementation project(':core')
}
