# extensions-source

.github/workflows/: build_custom.yml
src/en/lgbtics/: build.gradle
src/en/lgbtics/src/eu/kanade/tachiyomi/extension/en/lgbtics/: Lgbtics.kt
